
VITE_BASE_URL=http://localhost:3000/api
VITE_BACKEND_SERVER=http://localhost:3000
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5hc2tha2thdCIsImEiOiJjbHpiMWFlbWQwYmx2MmpvZmowcXR6ZmpnIn0.t6srvrN_0HcwvCsAsniAGQ
VITE_GOOGLE_CLIENT_ID=472461396580-j8ocl680cgrtjns912vtp5p8i56i3c5g.apps.googleusercontent.com
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvq7oswim/image/upload
VITE_GOOGLE_API=AIzaSyANtDntp_UCdOZFfgLQnJ5qUuMTEYdipTU
VITE_GOOGLE_BASE_URL=https://maps.googleapis.com/maps/api
VITE_STRIPE_PUBLISHABLE_KEY=https://maps.googleapis.com/maps/api